<html>
    <head>
        <title>BS Easy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         body {
             margin: 0;
             padding: 0;
             background: black;
             color: white;
             box-sizing: border-box;
         }

         .tseg {
             font-family: monospace;
             font-size: 1rem;
             display: inline-block;
             max-height: 1.3rem;
             margin: 0;
             padding: 0;
         }

         .bg-default { background-color: black; }
         .bg-black { background-color: black; }
         .bg-red { background-color: red; }
         .fg-default { color: #ccc; }
         .fg-white { color: #ccc; }
         .fg-black { color: black; }

         .nav-container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }
         
         .nav-list {
             position: relative;
             display: flex;
             flex-direction: row;
             font-size: 2rem;
             align-items: center;
             justify-content: center;
             width: 100%;
         }

         .nav-enabled {
             color: #aabbcc;
         }

         .plusbut {
             border-radius: 50%;
             position: relative;
             background-color: #abc;
             color: black;
             height: 1.5rem;
             width: 1.5rem;
             border: 0;
             margin-left: 1rem;
         }

         .plusbut:after {
             content: "+";
             position: relative;
             top: -0.05rem;
         }

         .select-heading {
             font-family: sans-serif;
             font-size: 1rem;
             margin: 1rem;
         }
         
         .nav-button {
             margin: 1rem;
             border: 0;
             background: #333;
             flex-grow: 1;
             padding: 0.5rem;
         }

         .select-button {
             margin: 1rem;
             border: 0;
             background: #333;
             flex-grow: 1;
             padding: 0.5rem;
             color: #abc;
         }
         
         .editor {
         }

         .editor-pane {
             position: relative;
             overflow: hidden;
         }

         .not-present {
             display: none;
         }

         .select-items {
             display: flex;
             flex-direction: column;
         }

         .editor-tile {
         }

         .editor-row {
             display: flex;
             flex-direction: row;
             position: relative;
             margin: 0;
             padding: 0;
         }

         .iframe-style {
             display: flex;
             position: absolute;
             left: -100px;
             right: -100px;
             height: 1px;
             width: 1px;
         }

         .input-in-container {
             position: absolute;
             width: 100%;
             height: 100%;
             left: 0;
             top: 0;
             margin: 0;
             padding: 0;
             opacity: 1%;
         }

         .editor-controls-container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }

         .editor-controls {
             display: flex;
             flex-direction: row;
         }

         .editor-control-btn {
             font-size: 1rem;
             color: #abc;
             border: 0;
             background-color: #333;
             padding: 0.5rem;
             flex-grow: 1;
             margin-left: 1rem;
             margin-right: 1rem;
         }
         
         .kbut {
             padding: 0.5rem;
             margin: 0.5rem;
             border: 0;
             background-color: #333;
         }
         
         .homebut:after {
             content: "H";
         }
         
         .leftbut:after {
             content:  "⬅";
         }

         .rightbut:after {
             content: "➡";
         }

         .upbut:after {
             content: "⬆";
         }

         .downbut:after {
             content: "⬇";
         }

         .endbut:after {
             content: "E";
         }
        </style>
    </head>
    <body>
        <div id='app'></div>
        <script src='bundle.js'> </script>
    </body>
</html>
